SQLALCHEMY_DATABASE_URL=postgresql://emur:AVNS_1Tu_JtoCV-Z82ZHi41a@db-postgresql-nyc1-56709-do-user-9370728-0.b.db.ondigitalocean.com:25060/dev_emur_chatbot
OPENAI_API_KEY=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